<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    const cities = [];

    // get the data via fetch
    // fetch(endpoint)
    //     .then(blob => blob.json())
    //     .then(data => cities.push(...data));

    // get via axios
    axios.get(endpoint)
        .then(request => cities.push(...request.data));

    //console.log(cities);


    // match searched word to item from cities array
    function findMatches(word_to_match, cities) {
        return cities.filter(place => {
            const regex = new RegExp(word_to_match, 'gi');
            return place.city.match(regex) || place.state.match(regex);
        });
    }

    // replace number with commas
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    // display macth results
    function displayMatches() {
        const matches = findMatches(this.value, cities);
        const html = matches.map(match => {
            return `
                <li>
                    <span class="name">${match.city}, ${match.state}</span>
                    <span class="population">${numberWithCommas(match.population)}</span>
                </li>
            `;
        }).join('');
        suggestions.innerHTML = html;
    }

    const search_input = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');

    search_input.addEventListener('keyup', displayMatches);


</script>
  </body>
</html>
